<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Image To Text Thai identity card</title>
    <style>
      body {
        content: "By boadzie Daniel";
        margin: 0;
        min-height: 100vh;
        
        background: #2b5876;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        font-family: "Montserrat", sans-serif;
        font-weight: 700px;
        display: flex;
        
        justify-content: center; 
      }
    #div1 {
      border:solid 1px black;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    
    }
    #div2 {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
        
}
    </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>สแกนบัตรประจำตัวประชาชน</h1>      
    <p>ใช้สำหรับสแกนบัตรประจำตัวประชนชน เพื่อดึงข้อมูลที่ได้จากบัตร โดยใช้เทคนิคการ OCR ของ Pytesseract ที่พัฒนาโดย Google</p>
  </div>


  <p>This is some text.</p>      
  <p>This is another text.</p>  




      <form method="post" action="/extract_text" enctype="multipart/form-data">
        <div
          class="flex w-full h-40 items-center justify-center bg-grey-lighter"
        >
          <label
            class="w-64 flex flex-col items-center px-4 py-4 bg-green-600 text-white rounded-lg shadow-lg tracking-wide uppercase border border-blue cursorpointer hover:bg-blue hover:text-white"
          >
            <svg
              class="w-8 h-8"
              fill="#fff"
              xmlns="http://www.w3.org/2000/svg"
20"
            >
              <path
                d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5
0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17
8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z"
              />
            </svg>
            <span class="mt-2 text-base leading-normal">เลือกรูปภาพ</span>
            <input type="file" name="upload_file" class="hidden" />
          </label>
        </div>
        <div class="lg:text-center flex w-full h-20 items-center justify-center bg-grey-lighter">
          <input
            class="text-align: center; text-center w-30 text-white bg-blue-500 hover:bg-blue-400 border-0 py-1 px-2 focus:outline-none hover:bg-red-600 rounded text-lg lg:text-center"
            type="submit"
            value="แสดงข้อมูลจากการ OCR"
          />
        </div>
      </form>



      {% if label %}
      <div
        class="w-90% mr-auto ml-auto rounded-lg mt-4 bg-gray-600 text-gray py-4 px-4"
      >
        <br>
        <center><img src="{{cropped_img}}" alt="centered image" height="400" width="500"> </center>
        <br>
        <div style="background-color:white;"  >




         <p id='div2' style="font-size:30px">ข้อมูลจากบัตรประจำตัวประชาชน</p> 
    
         <div id='div1'>
         <div ><p class="text-lg">เลขบัตรประจำตัวประชาชน</p></div>
         <div ><p class="text-lg">{{label['เลขบัตรประจำตัวประชาชน']}} </p> </div>
          </div>

        <div id='div1'>
        <div ><p class="text-lg">ชื่อภาษาไทย</p></div>
        <div ><p class="text-lg">{{label['ชื่อภาษาไทย']}} </p></div>
        </div>

        <div id='div1'>
        <div ><p class="text-lg">ชื่อภาษาอังกฤษ</p></div>
        <div ><p class="text-lg">{{label['ชื่อภาษาอังกฤษ']}} </p></div>
        </div>

        <div id='div1'>
        <div ><p class="text-lg">นามสกุลภาษาอังกฤษ</p></div>
        <div ><p class="text-lg">{{label['นามสกุลภาษาอังกฤษ']}} </p></div>
        </div>

        <div id='div1'>
        <div ><p class="text-lg">วันเกิดไทย</p></div>
        <div ><p class="text-lg">{{label['วันเกิดไทย']}} </p></div>
        </div>

        <div id='div1'>
        <div ><p class="text-lg">วันเกิดอังกฤษ</p></div>
        <div ><p class="text-lg">{{label['วันเกิดอังกฤษ']}} </p></div>
        </div>

        <div id='div1'>
        <div ><p class="text-lg">ศาสนา</p></div>
        <div ><p class="text-lg">{{label['ศาสนา']}} </p></div>
        </div>

        <div id='div1'>
        <div ><p class="text-lg">ที่อยู่</p></div>
        <div ><p class="text-lg">{{label['address']}} </p></div>
        </div>

        </div>
        <br><br>
    
           
      </div>
    
      {% endif %}
      
</div>




</body>
</html>